# shift-java-client

./: .gitignore  README.rst  pom.xml
src/main/java/de/retresco/shift/: ShiftClient.java
src/main/java/de/retresco/shift/dao/: Article.java  ArticleImage.java  BaseDocument.java  Image.java  ShiftDao.java
src/main/java/de/retresco/shift/exceptions/: ShiftClientException.java  ShiftDataViolation.java  ShiftException.java
src/main/java/de/retresco/shift/serialize/: DateTimeSerializer.java
src/test/java/de/retresco/shift/: ShiftClientTest.java
src/test/java/de/retresco/shift/dao/: ArticleTest.java  ImageTest.java
